# App
NEXT_PUBLIC_APP_VERSION='1.3.0'
NEXT_PUBLIC_APP_URL="https://kahkeshan-preprd.ramandtech.com:7142"

# CSR Routes
NEXT_PUBLIC_PUSHENGINE_URL="https://pushengine.ramandtech.com"
NEXT_PUBLIC_OAUTH_URL="https://ramandoauth-preprd.ramandtech.com"
NEXT_PUBLIC_RLC_URL="https://kahkeshanapi-preprd.ramandtech.com"

# SSR Routes
NEXT_PUBLIC_OAUTH_URL_SSR="http://172.30.14.14:10068"
NEXT_PUBLIC_RLC_URL_SSR="http://172.30.14.14:7142"

# Tokens
NEXT_PUBLIC_CLARITY_PROJECT_ID="m4k24kf89n"