NEXT_PUBLIC_APP_URL="https://kahkeshan.app"
NEXT_PUBLIC_PUSHENGINE_URL="https://pushengine.ramandtech.com"
NEXT_PUBLIC_OAUTH_URL="https://ramandoauth.ramandtech.com"
NEXT_PUBLIC_RLC_URL="https://kahkeshanapi.ramandtech.com"