# App
NEXT_PUBLIC_APP_VERSION='1.2.0'
NEXT_PUBLIC_APP_URL="https://kahkeshan.app"

# Routes
NEXT_PUBLIC_PUSHENGINE_URL="https://pushengine.ramandtech.com"
NEXT_PUBLIC_OAUTH_URL="https://ramandoauth.ramandtech.com"
NEXT_PUBLIC_RLC_URL="https://kahkeshanapi.ramandtech.com"
NEXT_PUBLIC_CLARITY_PROJECT_ID="m4k24kf89n"